<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
  <header class="head">
    <div class="title">
      <img src="img/google.png" />
      <div class="container">
        <div class="left-box">
          <div class="searchhh"><input type="text" />
            <div class="ico" style="padding-left: 49px;">
              <i class="fas fa-microphone fa-lg"></i>
              <i class="fas fa-search fa-lg"></i>
            </div>
          </div>
        </div>
      </div>
      <ul class="end">
        <li><i class="fas fa-th"></i>
        <li><button>Sign Up</button> </li>
      </ul>
    </div>
    <nav>
      <div class="container" style="display: flex; flex-direction: column;">
        <div class="left-box">
          <div class="Nav">
            <ul>
              <li><a class="active" href="#"><i class="fas fa-search" aria-hidden="true"></i><span>All</span></a></li>
              <li><a href="#"><i class="fas fa-image" aria-hidden="true"></i><span>Images</span></a> </li>
              <li> <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i><span>Videos</span></a> </li>
              <li><a href="#"><i class="fas fa-book" aria-hidden="true"></i><span>Books</span></a></li>
              <li> <a href="#"><i class="far fa-newspaper" aria-hidden="true"></i><span>News</span></a></li>
              <li><a href="#"><i></i>More</a></li>
            </ul>
            <ul>
              <li><a href="">Settings</a></li>
              <li><a href="">Tools</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main style="display: flex;">
    <div class="container">
      <div class="left-box" style="width: 64%;">
        <p class="intr">About 339,000,000 results (0.67 seconds)</p>
        <section>
          <span><strong>reactjs.org</strong></span>

          <h3><a href="#">React – A JavaScript library for building user interfaces</a></React>
          </h3>
          <p>
            Declarative. <strong>React</strong> makes it painless to create
            interactive UIs. Design simple views for each state in your
            application, and <strong>React</strong> will efficiently update
            and render ...
          </p>
          <div class="par">
            <div class="leftt">
              <span>
                <h3><a href="#"> Getting Started</a></h3>
                <p>Add React to a Website - Create a New React App - Hello World</p>
              </span>
              <span>
                <h3><a href="#"> Tutorial</a></h3>
                <p> React is a declarative, efficient, and flexible JavaScript library ..</p>
              </span>
              <span>
                <h3><a href="#"> Hello World</a></h3>
                <p>The smallest React example looks like this: ReactDOM.render.....</p>
              </span></div>
            <div class="rightt">
              <span>
                <h3><a href="#"> Thinking in React</a></h3>
                <p>Thinking in React · Step 1: Break The UI Into A Component </p>
              </span>
              <span>
                <h3><a href="#"> Create a New React App</a></h3>
                <p>Create a New React App. Use an integrated toolchain for the best .. </p>
              </span>
              <span>
                <h3><a href="#"> Components and Props</a></h3>
                <p> Function and Class Components. The simplest way to define a ... </p>
              </span>
            </div>
          </div>
          <a class="line" href="#">More results from reactjs.org »</a>
        </section>
        <section style="padding-right: 25px;">
          <span><strong><a href="#"> en.wikipedia.org </strong>› wiki › React&#40;web_framework&#41; </a></span>
          <h3>React &#40;web framework&#41; - Wikipedia</h3>
          <p>
            <strong> React </strong> is an open-source JavaScript library for building user interfaces or UI components.
            It is maintained by Facebook and a community of individual developers ..
          </p>
          <ul class="tag">
            <li><strong>Written in‎: </strong><a href="">JavaScript</a></li>
            <li>
              <strong>Stable release‎: ‎</strong><span>16.13.1 / March 19, 2020; 4 m</span>
            </li>
            <li><strong>Platform‎: </strong><a href="">Web platform</a></li>
            <li>
              <strong>Initial release‎: ‎</strong><span>‎May 29, 2013; 7 years ago</span>
            </li>
          </ul>
        </section>




        <section style="padding-right: 25px;">
          <span><strong>github.com </strong>› facebook › react</span>
          <h3>
            <a href="#">facebook/react: A declarative, efficient, and flexible ... -
              GitHub</a>
          </h3>
          <p>building user interfaces. - facebook/react. ... building user
            interfaces. reactjs.org ... React is a JavaScript library for
            building user interfaces. Declarative: <strong>React</strong>...
          </p>
          <span>License‎: ‎MIT License </span>
        </section>
        <section class="list">
          <ul>
            <li  class ="askT">People also ask....</strong></li>
            <li>What exactly is react JS? <img src="img/v-bb.png" style="margin-left: 377px;
              width: 20px;"></li>
            <li>Is react JS frontend or backend? <img src="img/v-bb.png" style="margin-left: 326px;
              width: 20px;"></li>
            <li>What is react JS for beginners? <img src="img/v-bb.png" style="margin-left: 332px;
              width: 20px;"></li>
            <li style="border: none;">How does react work? <img src="img/v-bb.png" style="margin-left: 397px;
              width: 20px;"></li>
          </ul>
          <span
            style=" float: right; font-size: 11px;margin-right: 21px; margin-top: 5px;color: #888;font-style: italic;">Feedback</span>
        </section>
        <section class="mov">
          <h4>Videos</h4>
          <div>

            <div>
              <img src="img/download.png" style="height: 165px;" />
              <a href="#">ReactJS Basics - #1 What is React?</a>
              <div>
                <span style="color:#808080;font-size: 14px; ">Aaron Jack</span>
                <div>
                  <strong>YouTube</strong>
                  <span style="color:#808080;font-size: 14px;  "> Feb 17, 2020 </span>
                </div>
              </div>
            </div>


            <div>
              <img src="img/تنزيل.jpg" style="height: 165px;" />
              <a href="">ReactJS Basics - #1 What is React?</a>
              <div class="b">
                <span style="color:#808080; font-size: 14px; ">Aaron Jack </span>
                <div>
                  <strong>Academind </strong>
                  <span style="color:#808080;font-size: 14px; " >Feb 17, 2020 </span>
                </div>
              </div>
            </div>


            <div>
              <img src="img/تنزيل.png" style="height: 165px;" />
              <a href="">ReactJS Basics - #1 What is React?</a>
              <div>
                <span style="color:#808080 ;font-size: 14px; ">Aaron Jack </span>
                <div>
                  <strong> YouTube</strong>
                  <span style="color:#808080;font-size: 14px; ">- Aug 15, 2020 </span>
                </div>
              </div>
            </div>



          </div>
        </section>

        <section style="padding-right: 25px;">
          <span><strong>www.w3schools.com</strong> › react</span>
          <h3><a href="#"> What is React - W3Schools</a></h3>
          <p>
            If an attribute is wrapped in curly braces, the value is a JavaScript expression.
            Note that JSX does not use quotes around the HTML text string. React DOM Render.
          </p>
        </section>
        <section style="padding-right: 25px;">
          <span><strong>www.w3schools.com</strong> › whatis › whatis_react</span>
          <h3><a href="#"> React Tutorial - W3Schools</a></h3>
          <p> React is a JavaScript library for building user interfaces.
            React is used to build single page applications. React allows us to create reusable UI components. </p>
        </section>

        <section style="padding-right: 25px;">
          <span><strong>Reactreactnative.dev</strong></span>
          <h3> <a href="#"> React Native · A framework for building native apps using</a></h3>
          <p>
            A framework for building native apps using React.
          </p>
        </section>
        <section class="search-r" style="padding-right: 25px;">
          <span class="s">Searches related to react</span><br>
          <div class="right" style="float: right; padding-top:10px; padding-right: 298px;">
            <ul style="line-height: 2.3;" class="listu">
              <li><i class="fas fa-search"></i> <a href="#"><strong>create-react-app</strong></a></li>
              <li><i class="fas fa-search"></i>react<a href="#"><strong>js example</strong></a></li>
              <li><i class="fas fa-search"></i>react <a href="#"> <strong> hooks</strong></a></li>
              <li><i class="fas fa-search"></i> <a href="#"><strong>react-download</strong></a></li>
            </ul>
          </div>
          <div class="left">
            <ul class="listuu">
              <li><i class="fas fa-search"></i>react
                <a href="#"><strong>native</strong></a></li>
              <li><i class="fas fa-search"></i>react
                <a href="#"><strong>tutorial</strong></a></li>
              <li><i class="fas fa-search"></i>react
                <a href="#"> <strong>router</strong></a></li>
              <li><i class="fas fa-search"></i> <a href="#"><strong>react-boostrap</strong></a></li>
            </ul>
          </div>
        </section>

<section style=" display: block;justify-content: center;
margin-left: 256px;
margin-top: 21px;
margin-bottom: -66px;">
  <div><ul style="display: flex ; font-size: 33px; ">
    <li style="color: blue;"><strong>G</strong></li>
    <li style="color: red;"><strong>o</strong></li>
    <li style="color: rgb(243, 230, 64);"><strong>o</strong></li>
    <li style="color: rgb(243, 230, 64);"><strong>o</strong></li>
    <li style="color: rgb(243, 230, 64);"><strong>o</strong></li>
    <li style="color: rgb(243, 230, 64);"><strong>o</strong></li>
    <li style="color: rgb(243, 230, 64);"><strong>o</strong></li>
    <li style="color: rgb(243, 230, 64);"><strong>o</strong></li>
    <li style="color: rgb(243, 230, 64);"><strong>o</strong></li>
    <li style="color: blue;"><strong>g</strong></li>
    <li style="color: green;"><strong>l</strong></li>
    <li style="color: red;"><strong>e</strong></li>   
    <li style="color: #4285f4; padding-left: 25px;"><strong>› </strong></li>  
  </ul> 
</div>
  <div style="margin-left: 35px;">
    <ul class="kk" style="display: flex ; font-size: 15px;" >
      <li style="color: #4285f4;">1</li>
      <li style="color: #4285f4;">2</li>
      <li style="color: #4285f4">3</li>
      <li style="color: #4285f4">4</li>
      <li style="color: #4285f4;">5</li>
      <li style="color: #4285f4;">6</li>
      <li style="color: #4285f4;">7</li>
      <li style="color: #4285f4;">8</li>
      <li style="color: #4285f4;">9</li>
      <li style="color:#4285f4">10</li>
      <li style="color:#4285f4 ; padding-left: 45px;">Next..</li>
     </div>
</section>



      </div>
      <div class="right-box" style="margin-right: 20px; padding-left: 77px; width: 32%;">
        <div class="row1">
          <div class="headd" style="width: 100%; display: flex;">
            <div style=" width: 84%;
            justify-content: space-between;
            height: 50px;
            display: inline-flex;
            margin: auto;">
              <div style="font-size: 30px;">React</div>
              <div><img src="img/share.png" style="width: 30px; height: 30px; color:#000; "></div>
            </div>
            <div style="margin: 0px; width: 16%; padding: 0px;"><img src="img/react.png" style=" height: 150px; " />
            </div>
          </div>
          <div style="width: 160%; line-height: 1.6;">
            <p style="color:#4d5156 ; padding-right: 15px ; font-size: 16px;">
              React is an open-source JavaScript library for building user
              interfaces or UI components. It is maintained by Facebook and a
              community of individual developers and companies. React can be
              used as a base in the development of single-page or mobile
              applications.
              <a href="#">Wikipedia</a>
            </p>
          </div>
          <div class="a" style="padding-top: 15px;">
            <p style="font-size: 14px;"><a href="#" style="color:black;"> <strong>Original author(s):</strong></a>
              Jordan Walke</p><br>
            <p style="font-size: 14px;"><a href="#" style="color:black;"> <strong>Initial release:</strong></a> May 29,
              2013; 7 years ago</p><br>
            <p style="font-size: 14px;"><a href="#" style="color:black;"> <strong> License:</strong></a> <a href="#">
                MIT License</a></p><br>
            <p style="font-size: 14px;"><a href="#" style="color:black;"><strong>Stable release: </strong></a> 16.13.1
              /<a href="#"> March 19, 2020 </a>; 5 months ago</p><br>
            <p style="font-size: 14px;"><a href="#" style="color:black;"> <strong>Developer(s):</strong></a><a href="#">
                Facebook </a>and community</p><br>
            <p style="font-size: 14px;"><a href="#" style="color:black;"> <strong>PlatformOriginal
                  author(s):</strong></a><a href="#"> Web platform</a></p><br>
          </div>
        </div>
        <div>
          <a href="#" style="color:#222; font-size: 15px;"><strong>People also search for</strong></a>
          <span style="float: right; color:#70757a; justify-items: end;"> View 15+ more</span>
          <div class="row2" style="width: 100%;">
            <ul style="padding-right:15px; display: flex; padding-top: 24px; ">
              <li> <img src="img/ang.png" style="width: 70px;" /><a href="#">Angular</a></li>
              <li><img src="img/react.png" style="width: 103px;" /><a href="#">react Native</a></li>
              <li> <img src="img/node.jpg" style="width:50 px;" /><a href="#">Node.js</a></li>
              <li> <img src="img/redux.png" style="width:50 px;" /><a href=""> Redux</a></li>
            </ul>
          </div>
        </div>

        <div class="row3">
          <div class="r3">
            <h3 class="aboutt">
              <div style="font-size: 24px; font-weight: normal; padding-bottom: 8px ;">see result about</div>
            </h3>
            <a href="" class="ab">React Native</a>
            <p class="Rea" >
              React Native is an open-source mobile application framework
              created by ...
            </p>
          </div>
          <div><img src="img/react.png" class="im"></div>
        </div>

      </div>
    </div>
  </main>
  <footer class="footer">
    <div>
      <div class="row">
        <span>Palestine</span>
        <i class="fas fa-circle fa-xs"></i>
        <strong style="color: #000;
        margin-left: 3px;">Gaza Strip </strong>
        <p>- Based on your past activity-</p>
        <a href="#"> Use precise location </a>
        <p>-</p>
        <a href="#"> Learn more</a>
      </div>
    </div>
    <div>
      <div class="row">
        <ul style=" display: flex;">
          <li> <a href="#"> Help </a></li>
          <li> <a href="#">Send feedback</a></li>
          <li> <a href="#"> Privacy </a></li>
          <li> <a href="#">Terms </a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>